com.yoursway.autoupdater/protos/LocalRepositoryProtos.proto

option java_package = "com.yoursway.autoupdater.protos";

message RequestMemento {
	required string url = 1;
	required int64 size = 2;
	required string sha1 = 3;
}

message ComponentFileMemento {
	required string hash = 1;
	required int64 size = 2;
	required int64 modified = 3;
	required string attribs = 6;
	required string path = 4;
}

message ComponentDefinitionMemento {
	required string name = 3;

	repeated ComponentFileMemento file = 1;
	repeated RequestMemento pack = 2;
}

message ProductDefinitionMemento {
	required string name = 1;
	optional string updateSite = 2;
}

message ProductVersionDefinitionMemento {
	required ProductDefinitionMemento product = 1;
	required string name = 5;
	required string type = 6;
	
	repeated RequestMemento pack = 2;
	repeated ComponentDefinitionMemento component = 3;
	
	required string executable = 4;
}

message LocalProductVersionMemento {
	required ProductVersionDefinitionMemento definition = 1;
	
	enum State {
		Idle = 0;
		Installing = 1;
		InstallingExternal = 2;
		InternalError = 3;
		InstallFailed = 4;
		Crashed = 5;
	}
	
	required State state = 2;
}

message LocalProductMemento {
	required ProductDefinitionMemento definition = 1;

	repeated LocalProductVersionMemento version = 2;
}

message LocalRepositoryMemento {
	repeated LocalProductMemento product = 1;
}
