com.yoursway.autoupdater/protos/LocalRepositoryProtos.proto

option java_package = "com.yoursway.autoupdater.protos";

message RequestMemento {
	required string url = 1;
	required int64 size = 2;
	required string sha1 = 3;
}

message ComponentFileMemento {
	required string hash = 1;
	required int64 size = 2;
	required int64 modified = 3;
	required string path = 4;
}

message ComponentMemento {
	repeated ComponentFileMemento file = 1;
	repeated string pack = 2;
}

message ProductMemento {

}

message ProductVersionMemento {
	required ProductMemento product = 1;
	
	repeated RequestMemento pack = 2;
	repeated ComponentMemento component = 3;
}

message ProductVersionStateMemento {
	required ProductVersionMemento version = 1;
	
	enum State {
		New = 0;
		Downloading = 1;
		Installing = 2;
		Current = 3;
		Old = 4;
	}
	
	required State state = 2;
}

message ProductStateMemento {
	required ProductMemento product = 1;

	repeated ProductVersionStateMemento version = 2;
}

message LocalRepositoryMemento {
	repeated ProductStateMemento product = 1;
}